DBHOST="tcp(localhost:3306)"
DBNAME="mysql"
DBUSER="root"
DBPASS="johnwick3"
JWT_SECRET="GitHub Actions will allow building a complete CI/CD Pipeline, deeply integrated with the GitHub ecosystem, without the need to use a third-party service like Travis CI or Circle CI, following the trend for "All in one" solutions where GitLab is probably the best example."